<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            
                color > image > position > repeat > [size] > attachment

                *[size] -> size n達o tem funcionado, ent達o n達o usar junto 

                exemplo:
                
                background: black url('images/wallpaper002.jpg') center center no-repeat [n達o vai o size] fixed;
            
            */ 

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates, iusto, deserunt suscipit porro temporibus eius quo consequatur fugit illum hic vitae, assumenda doloremque totam quidem perspiciatis sunt. Expedita, corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam iusto asperiores recusandae iure dicta doloremque assumenda illo voluptatum eveniet, reiciendis optio rem eos! Veritatis voluptas itaque tenetur rem natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores itaque odit quaerat dolore modi quibusdam repellat, sint fuga omnis magnam voluptates distinctio id hic facere maxime beatae cum veritatis.</p>

    </main>
</body>
</html>