<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades da Tecnologia</title>
    <style>
        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf);
        }
        @font-face {
            font-family: fontetitulo;
            src: url(fontes/Gobold\ Thin.otf);
        }
        body {
            margin: 0px;
        }
        .cabecalho {
            text-align: center;
            height: 200px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;   
            padding: 15px 0px 15px 0px;         
            background-image: linear-gradient(180deg, rgb(92, 158, 92), rgb(43, 72, 43));
        }
        .cabecalho > p {
            margin: 14px 680px 50px 680px;
            font-size: 20px;
        }    
        h1 {
            height: 40px;            
            font-family: fontetitulo;
            color: white;
            text-shadow: 1px 1px 4px black;
            font-size: 35px;
        }        
        header > p {
            height: 20px;
            width:auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: white;
            text-shadow: 1px 1px 4px black;
            padding: 0px 0px 30px 0px;
        }
        .cabecalho > div {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding-left: 15px;
            font-weight: bold;
        }
        div > a {
            text-decoration: none;
            color: white;
            padding-left: 15px;
            padding-right: 1px;
        }
        body {
            background-color: rgb(162, 200, 162);
        }
        main {
            background-color: white;
            width: 820px;
            margin: auto;
            text-align: center;
            border-radius: 0px 0px 25px 25px;
        }
        main > h1 {
            font-family: android;
            color: rgb(66, 109, 66);
            font-size: 30px;
            margin: 0px;
            padding: 25px 0px 10px 25px;
            text-shadow: none;
            text-align: left;
        }
        main > p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            padding: 0px 25px 0px 25px;
            text-align: justify;
            font-size: 16px;            
        }
        p > a {
            text-decoration: none;
            color: rgb(66, 109, 66);
            font-weight: bold;
        }
        main > h2 {
            text-align: left;
            font-family: android;
            color: rgb(66, 109, 66);
            padding: 0px 25px 0px 25px;
            background-image: linear-gradient(90deg, rgb(180, 245, 180), rgb(255, 255, 255));
            margin: 0px 25px 0px 25px;
        }
        main > div {
            background-color: rgb(43, 72, 43);
            padding: 25px 25px 25px 25px;

        }
        aside {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            width: 820px;
            height: 490px;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            text-align: center;
            border-radius: 0px 0px 25px 25px;
            
        }
        aside > h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: left;
            background-color: green;
            padding: 10px 0px 10px 15px;
            margin: 15px 25px 0px 25px;
            border-radius: 10px 10px 0px 0px;
        }
        article {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: justify;
            background-color: rgb(201, 248, 201);
            padding: 10px 15px 10px 15px;
            margin: 0px 25px 15px 25px;
            border-radius: 0px 0px 10px 10px;
        }
        article > ul {
            width: 250px;
            margin: 0px;
            display: inline-block;
            list-style-type: none;
        }
        ul {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        }
        .final > p {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: justify;
            margin: 25px 25px 25px 25px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 25px;
            background-color: rgb(0, 81, 0);
            text-align: center;
            font-size: 13px;
            padding-top: 9px;
        }
        footer > p {
            margin: 0px;
            color: white;
        }
        footer > p > a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
    <header class="cabecalho">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </div>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <P>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
        <H2>A primeira versão</H2>
        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill🔗</a>. Ele conta que abriu o <a href="#">Inkscape🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
        <img src="imagens/dan-droids.png" alt="dan-droids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="BugDroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video">
            <iframe width="720" height="475" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>  
        
        <aside>
            <h3>Quer aprender mais? </h3>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>✓ 1.5 - Cupcake</li>
                    <li>✓ 1.6 - Donut</li>
                    <li>✓ 3.0 - Eclair</li>
                    <li>✓ 2.2 - Froyo</li>
                    <li>✓ 2.3 - Gingerbread</li>
                    <li>✓ 3.0 - Honeycomb</li>
                    <li>✓ 4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>✓ 4.1 - Jelly Bean</li>
                    <li>✓ 4.4 - KitKat</li>                
                    <li>✓ 5.0 - Lolipop</li>
                    <li>✓ 6.0 - Marshmallow</li>
                    <li>✓ 7.0 - Nougat</li>
                    <li>✓ 8.0 - Oreo</li>
                    <li>✓ 9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <div class="final">
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
            </div>
    </aside>
        
    </main>
    
    <footer>
        <p>Site criado por <a href="#">Junior Busato</a> para o <a href="#">CursoemVideo</a>.</p>
    </footer>
</body>
</html>