<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        /* Da para ver todas as configurações no google chrome em inspecioanr elemento / elements / styles */

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 371px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            margin: 30px 20px 40px 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(182, 95, 95);
            
        }
        a {
            border-style: dashed;
            border-width: 3px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 1px;
            margin-right: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>