<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        nav {
            background-color: rgb(62, 61, 61);
            padding: 3px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.575);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(153, 0, 0);
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(156, 156, 156);
            border-radius: 3px;
            font-size: 14px;
            padding-left: 10px;
        }
        aside > p {
            margin: 2px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;            
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Ajuda</a>
            <a href="#">Links</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Artigos</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis fugit magnam eaque id ipsa nulla quod accusantium veritatis provident! Temporibus enim repellat quis ea. Maxime qui deleniti repudiandae! Nemo, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat tempora, quaerat blanditiis corporis cumque optio consequuntur reiciendis, similique voluptates maxime aliquam modi necessitatibus enim voluptatum velit ipsum eveniet minima.</p>
                <aside>
                    <p>Artigo Escrito por Jose da Silva</p>
                </aside>
            </article>
            <hr>
            <article>
                    <h2>Notícia Locais</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis fugit magnam eaque id ipsa nulla quod accusantium veritatis provident! Temporibus enim repellat quis ea. Maxime qui deleniti repudiandae! Nemo, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat tempora, quaerat blanditiis corporis cumque optio consequuntur reiciendis, similique voluptates maxime aliquam modi necessitatibus enim voluptatum velit ipsum eveniet minima.</p>
                    <aside>
                        <p>Artigo Escrito por Chiquinho das Batata</p>
                    </aside>
            </article>
            <hr>
            <article>
                    <h2>Notícia Do Estado</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis fugit magnam eaque id ipsa nulla quod accusantium veritatis provident! Temporibus enim repellat quis ea. Maxime qui deleniti repudiandae! Nemo, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat tempora, quaerat blanditiis corporis cumque optio consequuntur reiciendis, similique voluptates maxime aliquam modi necessitatibus enim voluptatum velit ipsum eveniet minima.</p>
                    <aside>
                        <p>Artigo Escrito por Sr. Polenta</p>
                    </aside>
            </article>
            <hr>
            <article>
                    <h2>Notícia do Bairro</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis fugit magnam eaque id ipsa nulla quod accusantium veritatis provident! Temporibus enim repellat quis ea. Maxime qui deleniti repudiandae! Nemo, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat tempora, quaerat blanditiis corporis cumque optio consequuntur reiciendis, similique voluptates maxime aliquam modi necessitatibus enim voluptatum velit ipsum eveniet minima.</p>
                    <aside>
                        <p>Artigo Escrito por MandioClayton</p>
                    </aside>
            </article>
            <hr>
            <article>
                    <h2>Notícia nem sei de onde</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis fugit magnam eaque id ipsa nulla quod accusantium veritatis provident! Temporibus enim repellat quis ea. Maxime qui deleniti repudiandae! Nemo, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat tempora, quaerat blanditiis corporis cumque optio consequuntur reiciendis, similique voluptates maxime aliquam modi necessitatibus enim voluptatum velit ipsum eveniet minima.</p>
                    <aside>
                        <p>Artigo Escrito por Anônimo</p>
                    </aside>
            </article>
            <hr>
            <article>
                    <h2>Notícia Finais</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis fugit magnam eaque id ipsa nulla quod accusantium veritatis provident! Temporibus enim repellat quis ea. Maxime qui deleniti repudiandae! Nemo, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat tempora, quaerat blanditiis corporis cumque optio consequuntur reiciendis, similique voluptates maxime aliquam modi necessitatibus enim voluptatum velit ipsum eveniet minima.</p>
                    <aside>
                        <p>Artigo Escrito por Jacabô</p>
                    </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Junior Busato</p>
    </footer>
    <div id="bola"></div>
</body>
</html>