<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        

        /* Pegar fonte no Google Fonts, escolher a desejada, seleciona, no lado direito abre os quadradinhos do topo da tela e escolhe a opção @import e copia o código para colar no inicio da tag style (começa com @) */


        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 4em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias dolor harum sed beatae quod amet. Voluptatum, accusamus sit! Laudantium eligendi quis labore illo aspernatur sapiente quae dolorum nam sint.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto aliquam aut possimus officiis recusandae, vitae doloremque, cumque expedita corrupti impedit veritatis ratione a exercitationem laborum? Pariatur dolorem reiciendis veritatis!</p>
</body>
</html>